<!DOCTYPE html>
<html>
  <head>
    <title>Un título</title>
    <meta charset="utf-8"/>
    <meta name="aplication-name" content="Prueba Meta"/>
    <meta name="description" content="Resultado final de intentp meta"/>
    <meta name="keywords" content="prueba, intento"/>
    <meta name="viewport" content="width=device-width, user-scalabel=0"/>
    <!--<link rel="shortcut icon" href="icon.png"/>-->
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header>
      <h1>Primer encabezado</h1>
      <nav>
        <ul>
          <li>Artículo 1</li>
          <li>Artículo 2</li>
          <li>Artículo 3</li>
        </ul>
      </nav>
   </header>
     <section>
       <article>
         <p>Contenido articulo1</p>
       </article>
       <article>
         <p>Contenido articulo2</p>
       </article>
     </section>
     <footer>
       <p>Un pie</p>
     </footer>
  </body>
</html>
